spring.application.name=contextbasedalgo
spring.datasource.url=jdbc:mysql://localhost:3306/contentbased
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true