spring.application.name=demo

#// >src>main>webapp>views> *.jsp
#spring.mvc.view.prefix = /views/  
#spring.mvc.view.suffix = .jsp

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/songon
spring.datasource.username=root
spring.datasource.password=password

# Hibernate dialect for MySQL version 5
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate dialect for MySQL version 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Additional Hibernate properties (optional)
 spring.jpa.properties.hibernate.hbm2ddl.auto=update
 spring.jpa.show-sql=true
 
#Multipart enable
spring.servlet.multipart.enabled=true

# Maximum allowed file size
spring.servlet.multipart.max-file-size=20MB

# Maximum allowed request size
spring.servlet.multipart.max-request-size=20MB

# Allow all origins
spring.mvc.cors.allowed-origins=*
# Allow all methods
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# Allow all headers
spring.mvc.cors.allowed-headers=*
# Allow credentials
spring.mvc.cors.allow-credentials=true
# Max age of the CORS validity
spring.mvc.cors.max-age=3600

